# Nome da aplicação
spring.application.name=user-manager-api

# Configurações do PostgreSQL
spring.datasource.url=jdbc:postgresql://db:5432/meu_banco
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=usuario
spring.datasource.password=senha123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Inicialização com script SQL (opcional)
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql

# Desativar o log de erro do stack trace
server.error.include-stacktrace=never
